<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-blend</title>
    <style>
        div{
            width:500px;
            height:500px;
            border:2px solid black;
            background-image:linear-gradient(red,yellow),url("shoe.jpg");
            background-size: cover;

            background-blend-mode: normal;
            background-blend-mode: screen;
            background-blend-mode:darken;
            background-blend-mode:hard-light;
            background-blend-mode:soft-light;
            background-blend-mode:multiply;
            background-blend-mode:color-burn;
            background-blend-mode:difference;
            background-blend-mode:exclusion;
            background-blend-mode:hue;
            background-blend-mode:overlay;
            background-blend-mode:color;
            background-blend-mode:saturation;
            background-blend-mode:luminosity;
            






        }

    </style>
</head>
<body>
    <h2>Background-blend in CSS</h2>
    <div>

    </div>
    
</body>
</html>