<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background gradient</title>
    <style>
        div{
            height:600px;
            width: 800px;
            background-color: red;
            background:linear-gradient(red,yellow);
            background:linear-gradient(red,yellow,green);

            background:linear-gradient(to right,red,yellow);

            background:linear-gradient(to left,red,yellow);

            background:linear-gradient(to top, red,yellow);

            background:linear-gradient(to bottom,red,yellow);

           
           
           
            background:linear-gradient(to bottom right,red,yellow);
            background:linear-gradient(to bottom left,red,yellow);
            background:linear-gradient(to top right,red,yellow);
            background:linear-gradient,(to top left,red,yellow);

            background:linear-gradient(50deg,red,yellow);


            background:repeating-linear-gradient(red 10%,yellow 20%,green 30%);

           background: radial-gradient(red,blue);
           background: radial-gradient(pink,purple,yellow);
           background: radial-gradient(red 5%,yellow 15%, green 60%);
           background: radial-gradient(circle,red 5%,yellow 15%, green 60%);
            
        }
    </style>
</head>
<body>
    <div>
    <h1>Background Gradient</h1></div>
</html>

<!-- 
linear-gradient
repeating-linear-gradient
 -->