<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h2{
            color: red;
            font-size: 60px;
            background-color: black;
            height: 500px;
            width: 250;
        } */


        /* .parent{
            width: 600px;
            height: 600px;
            background-color: blue;
        }
        .child{
            height: 50%;
            width: 50%;
            background-color: red;
        } */
         .html{
            font-size:60px;
        }

         .box{
            font-size: 60px;
         }
.relative{
    font-size: 2em;
}
.absolute{
    font-size: 32px;
}



    </style>
</head>
<body>
    <h1>CSS units</h1>

    <!-- <h2>style</h2> -->

    <!-- <div class="parent">
        <div class="child">
            
        </div>
    </div> -->



<div class="box">
    <h3 class="relative">sasi -a</h3>
    <h3 class="absolute">sasi-r</h3></div>
</body>
</html>


<!-- 
 font-size
 height
 width

px  - dot absolute value fixed units
%  - relative unit depends parent size
rem


em  -relative unit depends upon the parent 1em=16px; 16px browser default size
1em= basevalue 16px * 1 = 16px;
2em=2 * 16 =32 px  browser size it takes

vw
vh
vmax
vmin








 Absolute units     for screen size
cm
mm
in
px
pt
pc picas

 relative Units    dependes upon the parent

em
rem
ch
ex
vw
vh
vmin
%

-->