<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
        ul li{
            /* list-style-type: square;
            list-style-image: url("lotus.jpg");*/
            list-style-type:disc;
            

        }

        #p li{
            list-style-position:outside;
        }
        /* ul li::before{
            content:'';
            display:inline-block;
            margin-right: 10px;
            height: 10px;
            width: 10px;
            background-image: url("lotus.jpg");
            background-size: cover;
            border-radius: 30px;

        } */
    </style>
</head>
<body>
    <h1>List properties in html</h1>
    <ul id="p">
      <li>Home</li>
      <li>Product</li>
      <li>Blog</li>
      <li>Download</li>
      <li>Contact</li>  

    </ul>
    <h1>List-2</h1>
    <ul>
      <li>Home</li>
      <li>Product</li>
      <li>Blog</li>
      <li>Download</li>
      <li>Contact</li>  

    </ul>
    
</body>
</html>