<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-properties</title>
    <style>
        html{
            background: teal;
    
        }
        body{
            height: 1000px;
            width:800px;
            background: white;
        }
        h1{
            letter-spacing: 5px;
            text-decoration: underline;
            text-transform: uppercase;
            text-align: center;
        }
        b{
            vertical-align: super;
            vertical-align: sub;
        }
        p{
            text-align: justify;
            text-indent:50px;
            line-height: 30px;;
        }
    </style>
</head>
<body>
    <h1>text-properties</h1>
    <p>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente expedita ipsum unde?</span>span Alias <b>deleniti id doloremque</b> nam iste placeat a eligendi. Fuga sunt recusandae, repellat totam iusto a? Aut cupiditate aperiam consequuntur asperiores nisi officiis, dolorum, quam quia eum hic error. Atque dolores dicta commodi! Illum, consequatur magni. Commodi, delectus fugit perspiciatis qui eligendi omnis sequi iste nihil voluptas sapiente repudiandae illum. Quidem iure architecto voluptatem ab ipsum, possimus omnis ut vel, facere asperiores aliquid fugiat deleniti, repellendus ullam delectus recusandae sapiente repudiandae neque. Nesciunt accusamus est iste atque magnam possimus maiores. Voluptatum fugit ex distinctio accusamus eum placeat deleniti suscipit delectus id voluptas saepe incidunt perferendis, odit accusantium praesentium officiis tempore dolore est ea, porro iusto quos quo at? Tempore veritatis quasi nihil asperiores labore in veniam sed mollitia voluptates? Sint repellendus aut vel quam itaque enim magni, maxime ad sed. Quas nesciunt totam facere vel velit aperiam accusantium porro illo expedita, asperiores debitis necessitatibus officiis, at omnis ullam quidem. Id sint error quod pariatur distinctio quos minus corrupti sequi eaque laudantium porro aperiam voluptatum ea doloremque quibusdam, ullam aut culpa quam veniam officia at repellendus vitae inventore? Expedita, aperiam velit repellat debitis enim magni quasi sit maiores eveniet!
    </p>
</body>
</html>