<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background-color: orangered;
            /* transition-property: width,height,background;
            transition-duration: 0.5s, 0.5s, 1s;
            transition-timing-function: linear; */
/* 
            transition-property: all;
            transition-duration: 0.5s;
            transition-timing-function: ease-in-out;
            transition-delay: 0.5s; */
            border:5px solid black;


            /* transition:all 0.5s ease-in .5s; */

            transition-property: all;
            transition-duration: 0.5s;
            transition-timing-function:cubic-bezier(.76,.56,.83,.67);
            transition-delay: 0.5s;
        }
        div:hover{
            width: 600px;
            height: 600px;
            background: yellow;
            border: 5px dashed red;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>