<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
        border: 5px solid black;
        width: 150px;
        height: 600px;
        display: flex;
        flex-wrap: wrap; /* align content only works when give this wrap else it maintains strech as a defalut value*/
        flex-direction: row;
        align-content: space-between; /*it works in vertical basis which means y axis*/
       }
        
       .box{
        border:1px solid black;
        background: lawngreen;
        margin: 10px;
        padding: 10px;

        
       }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>
</html>