<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-self</title>
    <style>
        .container{
            border: 1px solid black;
            height: 600px;
            width: 450px;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start; /* here don't use align-content -> align-self not working*/


        }

        .box:nth-child(1)
        {
            align-self: end;
        }
.box:nth-child(2)
{
    align-self: stretch;
}
.box:nth-child(3)
{
    align-self: center;
}



    
.box{
    border: 1px solid red;
    background-color: aquamarine;
    margin: 10px;
    padding: 10px;
}


    </style>
</head>
<body>
    <h3>Align-self</h3>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>
</html>