<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        /* body{
            display: flex;
            justify-content: center;
        } */
        .container{
            width: 1000px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: auto;
        }
        
        .box{
            border:1px solid red ;
            padding: 5px;
            opacity: 0.8;
            margin: 10px;
        }
        img{
            width: 300px;
            height: 250px;
        }
        .box:hover{
        opacity: 1;
        transition: .9s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"><img src="images/1.jpg" alt=""></div>
        <div class="box"> <img src="images/2.jpg" alt=""></div>
        <div class="box"><img src="images/3.jpg" alt=""></div>
        <div class="box"><img src="images/4.jpg" alt=""></div>
        <div class="box"><img src="images/5.jpg" alt=""></div>
        <div class="box"><img src="images/6.jpg" alt=""></div>
        <div class="box"><img src="images/7.jpg" alt=""></div>
        <div class="box"><img src="images/8.jpg" alt=""></div>
    </div>
</body>
</html>